{
  "name": "minecraft-launcher",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "./main.js",
  "build": {
    "appId": "some.id.ofyours",
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "default"
    },
    "mac": {
      "target": "default"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^6.0.0",
    "hash-wasm": "^4.4.1",
    "hasha": "^5.2.2",
    "hookrouter": "^1.2.3",
    "minecraft-launcher-core": "^3.16.2",
    "open": "^7.0.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-markdown": "^5.0.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "electron": "electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "fix": "eslint --fix src src/components/* src/pages/* src/utils/* src/utils/scripts/*",
    "prettier": "prettier --write src",
    "dist-w": "electron-builder -w",
    "dist-m": "electron-builder -m",
    "dist-l": "electron-builder -l"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron": "^12.0.0-beta.26",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.4",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^2.2.1"
  }
}
